spring.application.name = mvc_department_service

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/department_service
spring.datasource.username = postgres
spring.datasource.password = root

spring.jpa.showSql=true
spring.jpa.generateDdl=true
spring.jpa.hibernate.ddlAuto=update

config.create.bean = false
